Project SNT/dist/documents.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Документы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet"></head>
  <body id="snt">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__ad">
          <div class="header__ad-clock-image"></div><span class="header__ad-text">Общее собрание состоится 24.11.2021 в 17:30</span>
        </div>
        <div class="header__tel">
          <div class="header__tel-phone-image"></div><span class="header__tel-num">+7-920-955-77-88</span>
        </div>
        <div class="header__mail">
          <div class="header__mail-image"></div><span class="header__mail-text">snt_Tula@mail.ru</span>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="nav__wrapper">
        <div class="nav__logo-image"></div><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a>
        <div class="nav__burger-menu"><span></span></div>
        <div class="footer__social-links"><a class="footer__social-links-login" href="authorization.html"></a><a class="footer__social-links-vk" href="#"></a><a class="footer__social-links-ok" href="#"></a></div>
      </div>
      <div class="nav__burger-wrapper clicked">
        <div class="nav__burger-block"><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a></div>
      </div>
    </nav>
    <section class="docs-image images">
      <div class="docs-image__title">
        <div class="docs-image__title-headers">
          <h1>Документы</h1>
        </div>
      </div>
    </section>
    <section class="docs">
      <div class="docs__wrapper">
        <table class="docs__nav-table">
          <tbody>
            <tr>
              <td><a href="#">Документы</a></td>
              <td><a href="#">Бланки документы</a></td>
              <td><a href="#">Законодательство</a></td>
              <td><a href="#">Работа правления</a></td>
              <td><a href="#">Благоустройство</a></td>
              <td><a href="#">Услуги</a></td>
            </tr>
          </tbody>
        </table>
        <table class="docs__table">
          <thead>
            <tr>
              <th>Наименование документа</th>
              <th>Дата размещения</th>
              <th>Скачать</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Устав СНТ</td>
              <td>21.10.2020  17:30</td>
              <td><a href="#"><img class="docs__download-image" src="../images/documents/download.svg"></a></td>
            </tr>
            <tr>
              <td>Порядок приема в СНТ</td>
              <td>21.10.2020  17:30</td>
              <td><a href="#"><img class="docs__download-image" src="../images/documents/download.svg"></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="nav__logo-image"></div><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a>
        <div class="footer__social-links"><a class="footer__social-links-login" href="authorization.html"></a><a class="footer__social-links-vk" href="#"></a><a class="footer__social-links-ok" href="#"></a></div>
      </div>
    </footer>
  <script type="text/javascript" src="scripts/app.js"></script></body>
</html>

Project SNT/src/pages/documents.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Документы';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';
block content
    section.docs-image.images
        .docs-image__title
            .docs-image__title-headers
                h1 Документы
    section.docs
        .docs__wrapper
            table.docs__nav-table
                tbody
                    tr
                        td
                            a(href='#') Документы
                        td
                            a(href='#') Бланки документы
                        td
                            a(href='#') Законодательство
                        td
                            a(href='#') Работа правления
                        td
                            a(href='#') Благоустройство
                        td
                            a(href='#') Услуги
            table.docs__table
                thead
                    tr
                        th Наименование документа
                        th Дата размещения
                        th Скачать
                tbody
                    tr
                        td Устав СНТ
                        td 21.10.2020  17:30
                        td
                            a(href='#')
                                img(src='../images/documents/download.svg').docs__download-image
                    tr
                        td Порядок приема в СНТ
                        td 21.10.2020  17:30
                        td
                            a(href='#')
                                img(src='../images/documents/download.svg').docs__download-image
