Project SNT/dist/forum.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Форум</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet"></head>
  <body id="snt">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__ad">
          <div class="header__ad-clock-image"></div><span class="header__ad-text">Общее собрание состоится 24.11.2021 в 17:30</span>
        </div>
        <div class="header__tel">
          <div class="header__tel-phone-image"></div><span class="header__tel-num">+7-920-955-77-88</span>
        </div>
        <div class="header__mail">
          <div class="header__mail-image"></div><span class="header__mail-text">snt_Tula@mail.ru</span>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="nav__wrapper">
        <div class="nav__logo-image"></div><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a>
        <div class="nav__burger-menu"><span></span></div>
        <div class="footer__social-links"><a class="footer__social-links-login" href="authorization.html"></a><a class="footer__social-links-vk" href="#"></a><a class="footer__social-links-ok" href="#"></a></div>
      </div>
      <div class="nav__burger-wrapper clicked">
        <div class="nav__burger-block"><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a></div>
      </div>
    </nav>
    <section class="forum-image images">
      <div class="forum-image__title">
        <div class="forum-image__title-headers">
          <h1>форум</h1>
        </div>
      </div>
    </section>
    <section class="forum">
      <div class="forum__wrapper">
        <table class="forum__table">
          <thead>
            <tr>
              <th>Тема</th>
              <th>Последнее сообщение</th>
              <th>Перейти к обсуждению</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Установка забора</td>
              <td>Светлана Иванова 21.10.2020  17:30</td>
              <td><a href="forum-discuss.html"><img class="forum__arrow-image" src="../images/forum/arrow.svg"></a></td>
            </tr>
            <tr>
              <td>Голосование по вопросу укладки асфальта на центральной дороге</td>
              <td>Светлана Иванова 21.10.2020  17:30</td>
              <td><a href="forum-vote.html"><img class="forum__arrow-image" src="../images/forum/arrow.svg"></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="nav__logo-image"></div><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a>
        <div class="footer__social-links"><a class="footer__social-links-login" href="authorization.html"></a><a class="footer__social-links-vk" href="#"></a><a class="footer__social-links-ok" href="#"></a></div>
      </div>
    </footer>
  <script type="text/javascript" src="scripts/app.js"></script></body>
</html>

Project SNT/src/pages/forum.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Форум';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';
block content
    section.forum-image.images
        .forum-image__title
            .forum-image__title-headers
                h1 форум
    section.forum
        .forum__wrapper
            table.forum__table
                thead
                    tr
                        th Тема
                        th Последнее сообщение
                        th Перейти к обсуждению
                tbody
                    tr
                        td Установка забора
                        td Светлана Иванова 21.10.2020  17:30
                        td
                            a(href='forum-discuss.html')
                                img(src='../images/forum/arrow.svg').forum__arrow-image
                    tr
                        td Голосование по вопросу укладки асфальта на центральной дороге
                        td Светлана Иванова 21.10.2020  17:30
                        td
                            a(href='forum-vote.html')
                                img(src='../images/forum/arrow.svg').forum__arrow-image
