Project SNT/src/pages/forum-discuss.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Форум';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';
block content
    section.forum-discuss-image
        .forum-discuss-image__title
            .forum-discuss-image__title-headers
                h1 форум
    section.forum-discuss
        .forum-discuss__wrapper
            h3 установка забора
            p Товарищи! новая модель организационной деятельности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы.
            .forum-discuss__table-block
                .forum-discuss__table
                    table
                        thead
                            tr
                               td Светлана Иванова 21.10.2021 в 17:30
                        tbody
                            tr
                                td Товарищи! новая модель организационной деятельности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации.Равным образом сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.
                    table.forum-discuss__table
                        thead
                            tr
                                td Светлана Иванова 21.10.2021 в 17:30
                        tbody
                            tr
                                td Товарищи! новая модель организационной деятельности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации.Равным образом сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.
                textarea(placeholder="Сообщение")
                input(type="submit" value="Отправить")

Project SNT/dist/forum-discuss.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Форум</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet"></head>
  <body id="snt">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__ad">
          <div class="header__ad-clock-image"></div><span class="header__ad-text">Общее собрание состоится 24.11.2021 в 17:30</span>
        </div>
        <div class="header__tel">
          <div class="header__tel-phone-image"></div><span class="header__tel-num">+7-920-955-77-88</span>
        </div>
        <div class="header__mail">
          <div class="header__mail-image"></div><span class="header__mail-text">snt_Tula@mail.ru</span>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="nav__wrapper">
        <div class="nav__logo-image"></div><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a>
        <div class="nav__burger-menu"><span></span></div>
        <div class="footer__social-links"><a class="footer__social-links-login" href="authorization.html"></a><a class="footer__social-links-vk" href="#"></a><a class="footer__social-links-ok" href="#"></a></div>
      </div>
      <div class="nav__burger-wrapper clicked">
        <div class="nav__burger-block"><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a></div>
      </div>
    </nav>
    <section class="forum-discuss-image images">
      <div class="forum-discuss-image__title">
        <div class="forum-discuss-image__title-headers">
          <h1>форум</h1>
        </div>
      </div>
    </section>
    <section class="forum-discuss">
      <div class="forum-discuss__wrapper">
        <h3>установка забора</h3>
        <p>Товарищи! новая модель организационной деятельности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы.</p>
        <div class="forum-discuss__table-block">
          <div class="forum-discuss__table">
            <table>
              <thead>
                <tr>
                  <td>Светлана Иванова 21.10.2021 в 17:30</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Товарищи! новая модель организационной деятельности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации.Равным образом сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.</td>
                </tr>
              </tbody>
            </table>
            <table class="forum-discuss__table">
              <thead>
                <tr>
                  <td>Светлана Иванова 21.10.2021 в 17:30</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Товарищи! новая модель организационной деятельности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации.Равным образом сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <form>
            <textarea placeholder="Сообщение"></textarea>
            <input type="submit" value="Отправить">
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="nav__logo-image"></div><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a>
        <div class="footer__social-links"><a class="footer__social-links-login" href="authorization.html"></a><a class="footer__social-links-vk" href="#"></a><a class="footer__social-links-ok" href="#"></a></div>
      </div>
    </footer>
  <script type="text/javascript" src="scripts/app.js"></script></body>
</html>
