Project SNT/dist/gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Галерея</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet"></head>
  <body id="snt">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__ad">
          <div class="header__ad-clock-image"></div><span class="header__ad-text">Общее собрание состоится 24.11.2021 в 17:30</span>
        </div>
        <div class="header__tel">
          <div class="header__tel-phone-image"></div><span class="header__tel-num">+7-920-955-77-88</span>
        </div>
        <div class="header__mail">
          <div class="header__mail-image"></div><span class="header__mail-text">snt_Tula@mail.ru</span>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="nav__wrapper">
        <div class="nav__logo-image"></div><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a>
        <div class="nav__burger-menu"><span></span></div>
        <div class="footer__social-links"><a class="footer__social-links-login" href="authorization.html"></a><a class="footer__social-links-vk" href="#"></a><a class="footer__social-links-ok" href="#"></a></div>
      </div>
      <div class="nav__burger-wrapper clicked">
        <div class="nav__burger-block"><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a></div>
      </div>
    </nav>
    <section class="gallery-image images">
      <div class="gallery-image__title">
        <div class="gallery-image__title-headers">
          <h1>галерея</h1>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="gallery__wrapper">
        <div class="gallery__carousel owl-carousel owl-theme">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
        <div class="gallery__images">
          <h2>наше товарищество</h2>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </div>
    </section>
    <div class="popup">
      <div class="popup__close-button"></div><img class="popup__image" src="../images/letter/letter.jpg">
    </div>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="nav__logo-image"></div><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a>
        <div class="footer__social-links"><a class="footer__social-links-login" href="authorization.html"></a><a class="footer__social-links-vk" href="#"></a><a class="footer__social-links-ok" href="#"></a></div>
      </div>
    </footer>
  <script type="text/javascript" src="scripts/app.js"></script></body>
</html>

Project SNT/src/pages/gallery.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Галерея';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';
block content
    section.gallery-image.images
        .gallery-image__title
            .gallery-image__title-headers
                h1 галерея
    section.gallery
        .gallery__wrapper
            .gallery__carousel.owl-carousel.owl-theme
                .item
                .item
                .item
                .item
                .item
                .item
                .item
                .item
            .gallery__images
                h2 наше товарищество
                .item
                .item
                .item
                .item
                .item
                .item
                .item
                .item
    .popup
        .popup__close-button
        img(src="../images/letter/letter.jpg").popup__image
