Project SNT/dist/indications.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Передача показаний</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet"></head>
  <body id="snt">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__ad">
          <div class="header__ad-clock-image"></div><span class="header__ad-text">Общее собрание состоится 24.11.2021 в 17:30</span>
        </div>
        <div class="header__tel">
          <div class="header__tel-phone-image"></div><span class="header__tel-num">+7-920-955-77-88</span>
        </div>
        <div class="header__mail">
          <div class="header__mail-image"></div><span class="header__mail-text">snt_Tula@mail.ru</span>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="nav__wrapper">
        <div class="nav__logo-image"></div><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a>
        <div class="nav__burger-menu"><span></span></div>
        <div class="footer__social-links"><a class="footer__social-links-login" href="authorization.html"></a><a class="footer__social-links-vk" href="#"></a><a class="footer__social-links-ok" href="#"></a></div>
      </div>
      <div class="nav__burger-wrapper clicked">
        <div class="nav__burger-block"><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a></div>
      </div>
    </nav>
    <section class="indications-image images">
      <div class="indications-image__title">
        <div class="indications-image__title-headers">
          <h1>Передача показаний</h1>
        </div>
      </div>
    </section>
    <section class="indications">
      <div class="indications__wrapper">
        <div class="indications__form"><span class="indications__user-name">Иванов Иван Сергеевич</span><span class="indications__previous-date">Дата предыдущих показаний: 27.10.2020</span><span class="indications__previous-information">Предыдущие показания: 785645</span>
          <form>
            <input type="number" placeholder="Введите показания счетчика">
            <input type="submit" value="отправить">
          </form>
        </div><span class="indications__type">Передача показаний за воду</span>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="nav__logo-image"></div><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a>
        <div class="footer__social-links"><a class="footer__social-links-login" href="authorization.html"></a><a class="footer__social-links-vk" href="#"></a><a class="footer__social-links-ok" href="#"></a></div>
      </div>
    </footer>
  <script type="text/javascript" src="scripts/app.js"></script></body>
</html>

Project SNT/src/pages/indications.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Передача показаний';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';
block content
    section.indications-image
        .indications-image__title
            .indications-image__title-headers
                h1 Передача показаний
    section.indications
        .indications__wrapper
            .indications__form
                span.indications__user-name Иванов Иван Сергеевич
                span.indications__previous-date Дата предыдущих показаний: 27.10.2020
                span.indications__previous-information Предыдущие показания: 785645
                form
                    input(type='number' placeholder='Введите показания счетчика')
                    input(type="submit" value="отправить")
            span.indications__type Передача показаний за воду
