Project SNT/dist/new.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Событие</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet"></head>
  <body id="snt">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__ad">
          <div class="header__ad-clock-image"></div><span class="header__ad-text">Общее собрание состоится 24.11.2021 в 17:30</span>
        </div>
        <div class="header__tel">
          <div class="header__tel-phone-image"></div><span class="header__tel-num">+7-920-955-77-88</span>
        </div>
        <div class="header__mail">
          <div class="header__mail-image"></div><span class="header__mail-text">snt_Tula@mail.ru</span>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="nav__wrapper">
        <div class="nav__logo-image"></div><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a>
        <div class="nav__burger-menu"><span></span></div>
        <div class="footer__social-links"><a class="footer__social-links-login" href="authorization.html"></a><a class="footer__social-links-vk" href="#"></a><a class="footer__social-links-ok" href="#"></a></div>
      </div>
      <div class="nav__burger-wrapper clicked">
        <div class="nav__burger-block"><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a></div>
      </div>
    </nav>
    <section class="new-image images">
      <div class="new-image__title">
        <div class="new-image__title-headers">
          <h1>новости</h1>
        </div>
      </div>
    </section>
    <section class="new">
      <div class="new__wrapper">
        <div class="new__block">
          <div class="new__article event"><img class="event__image" src="../images/news/news.jpg" alt="">
            <div class="event__text">
              <h5>заголовок новости</h5>
              <p>Товарищи! новая модель организационной деятельности требуют от нас анализа новых предложений. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
              <hr>
            </div>
          </div>
          <div class="new__article event"><img class="event__image" src="../images/news/news.jpg" alt="">
            <div class="event__text">
              <h5>заголовок новости</h5>
              <p>Товарищи! новая модель организационной деятельности требуют от нас анализа новых предложений. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
              <hr>
            </div>
          </div>
          <div class="new__article event"><img class="event__image" src="../images/news/news.jpg" alt="">
            <div class="event__text">
              <h5>заголовок новости</h5>
              <p>Товарищи! новая модель организационной деятельности требуют от нас анализа новых предложений. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
              <hr>
            </div>
          </div>
          <div class="new__article event"><img class="event__image" src="../images/news/news.jpg" alt="">
            <div class="event__text">
              <h5>заголовок новости</h5>
              <p>Товарищи! новая модель организационной деятельности требуют от нас анализа новых предложений. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
              <hr>
            </div>
          </div>
        </div>
        <div class="news__nav">
          <div class="news__nav-header">
            <h6>заголовок новости</h6><span class="news__nav-keys">когда добавили/ключевое слово</span>
            <hr>
          </div>
          <div class="news__nav-header">
            <h6>заголовок новости</h6><span class="news__nav-keys">когда добавили/ключевое слово
              <hr></span>
          </div>
          <div class="news__nav-header">
            <h6>заголовок новости</h6><span class="news__nav-keys">когда добавили/ключевое слово
              <hr></span>
          </div>
          <div class="news__nav-header">
            <h6>заголовок новости</h6><span class="news__nav-keys">когда добавили/ключевое слово
              <hr></span>
          </div>
          <div class="news__nav-header">
            <h6>заголовок новости</h6><span class="news__nav-keys">когда добавили/ключевое слово
              <hr></span>
          </div>
          <div class="news__nav-header">
            <h6>заголовок новости</h6><span class="news__nav-keys">когда добавили/ключевое слово
              <hr></span>
          </div>
          <div class="news__nav-header">
            <h6>заголовок новости</h6><span class="news__nav-keys">когда добавили/ключевое слово
              <hr></span>
          </div>
          <div class="news__nav-header">
            <h6>заголовок новости</h6><span class="news__nav-keys">когда добавили/ключевое слово
              <hr></span>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="nav__logo-image"></div><a href="index.html">главная</a><a href="news.html">новости</a><a href="authorization.html">личный кабинет</a><a href="letter.html">написать в правление</a><a href="forum.html">форум</a><a href="ads.html">объявления</a><a href="gallery.html">фотогалерея</a><a href="weather.html">погода</a>
        <div class="footer__social-links"><a class="footer__social-links-login" href="authorization.html"></a><a class="footer__social-links-vk" href="#"></a><a class="footer__social-links-ok" href="#"></a></div>
      </div>
    </footer>
  <script type="text/javascript" src="scripts/app.js"></script></body>
</html>

Project SNT/src/pages/new.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Событие';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';
block content
    section.new-image
        .new-image__title
            .new-image__title-headers
                h1 новости
    section.new
        .new__wrapper
            .new__block
                .new__article.event
                    img(src="../images/news/news.jpg", alt="").event__image
                    .event__text
                        h5 заголовок новости
                        p Товарищи! новая модель организационной деятельности требуют от нас анализа новых предложений. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.
                        hr
                .new__article.event
                    img(src="../images/news/news.jpg", alt="").event__image
                    .event__text
                        h5 заголовок новости
                        p Товарищи! новая модель организационной деятельности требуют от нас анализа новых предложений. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.
                        hr
                .new__article.event
                    img(src="../images/news/news.jpg", alt="").event__image
                    .event__text
                        h5 заголовок новости
                        p Товарищи! новая модель организационной деятельности требуют от нас анализа новых предложений. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.
                        hr
                .new__article.event
                    img(src="../images/news/news.jpg", alt="").event__image
                    .event__text
                        h5 заголовок новости
                        p Товарищи! новая модель организационной деятельности требуют от нас анализа новых предложений. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.
                        hr
            .news__nav
                .news__nav-header
                    h6 заголовок новости
                    span.news__nav-keys когда добавили/ключевое слово
                    hr
                .news__nav-header
                    h6 заголовок новости
                    span.news__nav-keys когда добавили/ключевое слово
                        hr
                .news__nav-header
                    h6 заголовок новости
                    span.news__nav-keys когда добавили/ключевое слово
                        hr
                .news__nav-header
                    h6 заголовок новости
                    span.news__nav-keys когда добавили/ключевое слово
                        hr
                .news__nav-header
                    h6 заголовок новости
                    span.news__nav-keys когда добавили/ключевое слово
                        hr
                .news__nav-header
                    h6 заголовок новости
                    span.news__nav-keys когда добавили/ключевое слово
                        hr
                .news__nav-header
                    h6 заголовок новости
                    span.news__nav-keys когда добавили/ключевое слово
                        hr
                .news__nav-header
                    h6 заголовок новости
                    span.news__nav-keys когда добавили/ключевое слово
                        hr
